body, html
  height: 100%

body
  width: 100%
  box-sizing: border-box
  margin: 0
  background: #fff
  padding-left: 300px
  color: #555
  font-family: "Inconsolata", monospace
  font-size: 15px
  line-height: 18px
  overflow-x: hidden
  overflow-y: auto


////////////////////////////////////////////////////////////////////////////////


nav
  background: #f1f1f1
  width: 300px
  position: fixed
  left: 0
  top: 0
  bottom: 0

h1
  font-size: 25px
  font-weight: normal
  margin: 30px 30px 8px

h2
  font-size: 18px
  font-weight: normal
  margin: 30px 30px 8px

h3
  font-size: 18px
  font-weight: normal
  margin: 20px 30px 8px
  display: inline-block
  color: #fff
  padding: 2px 24px 2px 8px
  background: lighten(#333, 20%)

  a
    color: #fff

h4
  font-size: 16px
  letter-spacing: 2px
  font-weight: normal
  margin: 30px 30px 8px

h5
  font-size: 14px
  letter-spacing: 2px
  font-weight: normal
  margin: 10px 30px 8px

nav input
  border: none
  outline: none
  width: 250px
  border-bottom: 1px solid darken(#f1f1f1, 10%)
  padding: 2px 12px
  box-sizing: border-box
  background: #fff
  margin: 8px 20px 30px
  font: inherit

  &:focus
    background: #f1f1f1

a
  color: darken(#555, 20%)
  text-decoration: none

  &:hover
    text-decoration: underline

  &.active
    color: #2194CE

ul
  font-size: 18px
  padding: 0
  margin: 10px 0
  list-style-type: none

li
  padding: 0
  a
    padding: 3px 25px
    display: block
    color: #2194CE
    cursor: pointer

p
  margin: 10px
  font-size: 15px


.container
  display: block
  margin: 30px 20px
  max-width: 750px
  min-height: calc(100% - 86px)
  transition: transform .3s, opacity .3s
  opacity: 1

.unset
  transform: translateX(-6px)
  opacity: 0

.details
  font-size: 15px
  margin: 10px
  float: right
  text-align: right

.implementation
  a
    display: inline-block
    margin: 2px 4px
    opacity: .4
    position: relative
    &:hover
      opacity: 1
      &:before, &:after
        display: block
    &:before
      display: none
      content: 'This type is implemented in ' attr(data-lang) '!'
      color: #fff
      text-align: center
      width: 200px
      background: #2194CE
      padding: 4px 6px 6px
      position: absolute
      bottom: 36px
      left: 50%
      transform: translateX(-50%)
    &:after
      display: none
      content: ''
      width: 0px
      height: 0px
      border-left: 10px solid transparent
      border-right: 10px solid transparent
      border-top: 10px solid #2194CE
      position: absolute
      bottom: 26px
      left: 50%
      transform: translateX(-50%)


  img
    height: 16px

.stability
  padding: 1px 6px
  margin-left: 6px

.stable
  background: #92ce21
  color: #fff

.reference
  font-size: 15px

footer
  padding: 4px 30px

.params, .returns
  h3
    background: none
    margin: 0px 10px 0px 30px
    a
      color: #555
      font-size: 15px


h3.active
  background: #2194CE
  color: #fff
  a
    color: #fff

.params
  margin-bottom: 0

  &:after
    content: ''
    width: 200px
    display: block
    position: absolute
    border-bottom: 1px dashed #737373
    margin-left: 30px

  &:empty:before
    content: 'No Parameters'
    font-size: 14px
    font-style: italic
    margin-left: 38px

.returns
  margin-top: 0

  &:empty:before
    content: 'No Return Values'
    font-size: 14px
    font-style: italic
    margin-left: 38px

img
  max-width: calc(100% - 20px)

////////////////////////////////////////////////////////////////////////////////

@media only screen and (max-device-width : 750px)

  body
    padding: 46px 0 0 0

  nav
    background: none
    width: 100%
    height: 0
    overflow: hidden
    z-index: 1
    padding-top: 56px

    h1
      padding: 16px 32px
      margin: 0
      line-height: 24px
      font-size: 20px
      background: #f1f1f1
      position: fixed
      top: 0
      left: 0
      width: 100%
      border-bottom: 2px solid darken(#f1f1f1, 5%)

    &.open
      background: #f1f1f1
      overflow-y: auto
      height: 100%

    input
      width: calc(100% - 50px)
      margin: 14px 20px 30px
      font-size: 20px
      padding: 4px 12px
      display: block

  .burger
    background-image: url(../img/burger.svg)
    background-size: 24px 24px
    background-position: 16px 16px
    background-repeat: no-repeat
    width: 56px
    height: 56px
    position: fixed
    top: 0
    right: 0

  h4
    padding: 8px 30px
    background: darken(#f1f1f1, 5%)
    margin: 0

  .container
    margin: 10px 0px
